<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Review</title>
  <style>
   
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(to left,violet,white,rgb(137, 137, 235));
    }

    .form-container {
      
      padding: 20px;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      width: 100%;
      max-width: 500px;
    }

    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      font-size: 16px;
      color: #555;
      margin-bottom: 5px;
      display: block;
    }

    input[type="text"], textarea {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-top: 5px;
    }

    textarea {
      resize: vertical;
      height: 150px;
    }

    button[type="submit"] {
      background-color: rgb(101, 101, 239);
      color: white;
      padding: 12px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    button[type="submit"]:hover {
      background-color: blue;
    }



    /* Small screen responsiveness */
    @media (max-width: 600px) {
      .form-container {
        padding: 15px;
      }
      
      button[type="submit"] {
        font-size: 14px;
        padding: 10px 16px;
      }
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h2>Drop Your Review</h2>
    <form action="https://api.web3forms.com/submit" method="POST">
    <input type="hidden" name="access_key" value="55a5c674-f2b2-4df2-97d9-8bf76e5a426b">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required placeholder="Enter your name">
      </div>

      <div class="form-group">
        <label for="occupation">Occupation:</label>
        <input type="text" id="occupation" name="occupation" required placeholder="Enter your occupation">
      </div>

      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" placeholder="start typing your review..." required></textarea>
      </div>

      <button type="submit">Submit</button>
    </form>
  </div>

</body>
</html>
